# Java-Features-and-Tutorials

./: README.md
Java-Common/: README.md  pom.xml
Java-Common/src/main/java/com/example1/: Desk.java  Manager.java  TestConstructor.java  TestConstructor1.java  TestConstructor2.java  TestConstructor3.java  TestConstructor4.java  Window.java  Worker.java
Java8-Features/: README.md  pom.xml
Java8-Features/src/main/java/java8/feature2/: Creature.java  Human.java  InitialImplementation.java  LivingCreature.java  MethodImplementation.java  RefactoredModernImplementation.java  RefactoredTraditionalImplementation.java  Soul.java  TestCreature.java  TestHuman.java  TimeIt.java
Java8-Features/src/main/java/java8/feature3/: MethodReferenceAsArgument.java  MethodReferenceAsTarget.java  ModernMethod.java  Person.java  TraditionalMethod.java
Java8-Features/src/main/java/java8/feature33/: ModernMethod.java  TraditionalMethod.java
Java9-And-Beyond-Features/: README.md  pom.xml
Java9-Features/: README.md  pom.xml
Java9-Features/src/main/resources/: testFile.txt
Java9-Modules/: README.md  pom.xml
Java9-Modules/advance-compute-module/: pom.xml
Java9-Modules/advance-compute-module/src/main/java/com/exmaple/advance/: AdvanceCalculator.java
Java9-Modules/compute-module/: pom.xml
Java9-Modules/compute-module/src/main/java/: module-info.java
Java9-Modules/compute-module/src/main/java/com/example/compute/: Calculator.java
Java9-Modules/compute-module/src/main/java/com/example/random/: RandomProvider.java
Java9-Modules/compute-module/src/main/java/com/example/random/impl/: RandomProviderImpl.java
Java9-Modules/lesson-2/: pom.xml
Java9-Modules/lesson-2/advance-compute-module/: pom.xml
Java9-Modules/lesson-2/advance-compute-module/src/main/java/: module-info.java
Java9-Modules/lesson-2/compute-module/: pom.xml
Java9-Modules/lesson-2/compute-module/src/main/java/: module-info.java
Java9-Modules/lesson-2/compute-module/src/main/java/com/example/compute/: Calculator.java
Java9-Modules/lesson-2/user-application-module/: pom.xml
Java9-Modules/lesson-2/user-application-module/src/main/java/: module-info.java
Java9-Modules/lesson-2/user-application-module2/: pom.xml
Java9-Modules/lesson-2/user-application-module2/src/main/java/: module-info.java
Java9-Modules/lesson-2/user-application-module3/: pom.xml
Java9-Modules/lesson-2/user-application-module3/src/main/java/: module-info.java
Java9-Modules/lesson-3/: pom.xml
Java9-Modules/lesson-3/modules-with-test/: pom.xml
Java9-Modules/lesson-3/modules-with-test/src/main/java/: module-info.java
Java9-Modules/lesson-3/modules-with-test/src/main/java/com/example/util/: CounterInfo.java
Java9-Modules/lesson-3/modules-with-test/src/test/java/com/example/util/: CounterInfoTest.java
Java9-Modules/lesson-3/same-module-name-first/: pom.xml
Java9-Modules/lesson-3/same-module-name-first/src/main/java/com/example/first/: Application.java
Java9-Modules/lesson-3/same-module-name-second/: pom.xml
Java9-Modules/lesson-3/same-module-name-second/src/main/java/: module-info.java
Java9-Modules/lesson-3/same-module-name-second/src/main/java/com/example/second/: Application.java
Java9-Modules/lesson-3/same-package-first/: pom.xml
Java9-Modules/lesson-3/same-package-first/src/main/java/: module-info.java
Java9-Modules/lesson-3/same-package-first/src/main/java/com/example/same/: Util1.java
Java9-Modules/lesson-3/same-package-second/: pom.xml
Java9-Modules/lesson-3/same-package-second/src/main/java/: module-info.java
Java9-Modules/lesson-3/same-package-second/src/main/java/com/example/same/: Util2.java
Java9-Modules/lesson-3/same-package-user/: pom.xml
Java9-Modules/lesson-3/same-package-user/src/main/java/: module-info.java
Java9-Modules/lesson-3/same-package-user/src/main/java/com/example/same/user/: UserApplication.java
Java9-Modules/lesson-3/user-jar-with-module-info/: pom.xml
Java9-Modules/lesson-3/user-jar-with-module-info/src/main/java/: module-info.java
Java9-Modules/lesson-3/user-jar-with-module-info/src/main/java/com/example/user/: UserApp.java
Java9-Modules/lesson-3/user-jar-without-module-info/: pom.xml
Java9-Modules/lesson-3/user-jar-without-module-info/src/main/java/com/example/user/: User.java
Java9-Modules/lesson-3/util-jar-with-module-info/: pom.xml
Java9-Modules/lesson-3/util-jar-without-module-info/: pom.xml
Java9-Modules/lesson-4/: pom.xml
Java9-Modules/user-application-module/: pom.xml
Java9-Modules/user-application-module/src/main/java/com/example/user/: Application.java
Java9-Modules/user-application-module2/: pom.xml
Java9-Modules/user-application-module2/src/main/java/com/example/user2/: Application.java
Java9-Modules/user-application-module3/: pom.xml
Java9-Modules/user-application-module3/src/main/java/com/example/user3/: Application.java
Java9-Modules/user-jar-with-module-info/: pom.xml
Java9-Modules/user-jar-without-module-info/: pom.xml
Java9-Modules/util-jar-with-module-info/: pom.xml
Java9-Modules/util-jar-with-module-info/src/main/java/: module-info.java
Java9-Modules/util-jar-with-module-info/src/main/java/com/example/utils/: InfoUtil.java
Java9-Modules/util-jar-without-module-info/: pom.xml
Java9-Modules/util-jar-without-module-info/src/main/java/com/example/util/: Util.java
(+40 files in other folders)
